[tox]
envlist = py38
skipsdist = true

[testenv]
passenv = *
install_command = pip install {opts} {packages}
deps = 
    -rrequirements.txt # This will fail on m1 - must use m1_requirements.txt
    pytest
commands =
    pytest -v